# greeting-api

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/epam/training/greeting/api/: GreetingApi.java
src/main/java/com/epam/training/greeting/controller/: GreetingController.java
src/main/resources/: application.yml
src/test/java/com/epam/training/greeting/: GreetingApiApplicationTests.java
